# customentities

./: pom.xml
src/main/java/com/effort/: CustomEntitySyncApplication.java
src/main/java/com/effort/beans/http/response/extra/: CustomEntityData.java  CustomEntityRequestDataContainer.java  FormDataContainer.java  FormMainContainer.java  FormSubmissionData.java
src/main/java/com/effort/controller/: CustomEntityController.java
src/main/java/com/effort/dao/: AuditDao.java  EmployeeDao.java  ExtraSupportAdditionalDao.java  ExtraSupportDao.java
src/main/java/com/effort/entity/: Columns.java  CustomEntity.java  CustomEntitySpec.java  Customer.java  Employee.java  EmployeeCustomEntitySpecSettings.java  Form.java  FormAndField.java  FormHistoryForForm.java  JmsMessage.java  StatusBean.java  WebUser.java
src/main/java/com/effort/feignclinet/: FeignConfig.java
src/main/java/com/effort/forminterface/: FormSubmissionClient.java
src/main/java/com/effort/manager/: FormSubmissionManager.java  SyncManager.java  SyncValidationManager.java  WebAdditionalSupportExtraManager.java  WebAdditionalSupportManager.java  WebManager.java
src/main/java/com/effort/security/: SecurityConfig.java
src/main/java/com/effort/settings/: Constants.java  ConstantsExtra.java  ReportConstants.java
src/main/java/com/effort/sqls/: Sqls.java
src/main/java/com/effort/util/: Api.java  Base64.java  FormPayloadBuilder.java  ImageDocumentSanitizer.java  Log.java  SecurityUtils.java  UrlSigner.java
src/main/resources/: application.properties
src/test/java/com/effort/: CustomEntitySyncApplicationTests.java
